# paygate

./: .gitignore  Dockerfile  PaymentGateway.sln  build-and-push.sh
k8s/: backoffice-api.yaml  backoffice-ui.yaml  billing-api.yaml  configmap.yaml  gateway-api.yaml  identity-api.yaml  landing.yaml  namespace.yaml  portal.yaml  secrets.yaml  sqlserver.yaml
src/aspire/PaymentGateway.AppHost/: AppHost.cs  PaymentGateway.AppHost.csproj
src/aspire/PaymentGateway.AppHost/Properties/: launchSettings.json
src/frontends/: Dockerfile  nginx-backoffice.conf  nginx-landing.conf  nginx-portal.conf  package.json  pnpm-lock.yaml
src/frontends/apps/backoffice/: index.html  package.json  tsconfig.json  tsconfig.tsbuildinfo  vite.config.ts
src/frontends/apps/backoffice/src/: App.tsx  (+2 more)
src/frontends/apps/landing/: package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
src/frontends/apps/portal/: index.html  package.json  tsconfig.tsbuildinfo  vite.config.ts
src/services/PaymentGateway.Backoffice.Api/: PaymentGateway.Backoffice.Api.csproj  PaymentGateway.Backoffice.Api.http  Program.cs
src/services/PaymentGateway.Backoffice.Api/Controllers/: AdminAuditLogController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminPlansController.cs  AdminReportsController.cs  AdminTransactionsController.cs
src/services/PaymentGateway.Backoffice.Api/Data/: BackofficeDbContext.cs  ReadOnlyDbContext.cs
src/services/PaymentGateway.Backoffice.Api/Properties/: launchSettings.json
src/services/PaymentGateway.Backoffice.Api/Services/: AuditLogService.cs  CustomerManagementService.cs  DashboardService.cs  PlanManagementService.cs  RevenueService.cs
src/services/PaymentGateway.Billing.Api/: PaymentGateway.Billing.Api.csproj  PaymentGateway.Billing.Api.http  Program.cs  appsettings.json
src/services/PaymentGateway.Billing.Api/Controllers/: BillingController.cs  PlansController.cs  SubscriptionsController.cs
src/services/PaymentGateway.Billing.Api/Data/: BillingDbContext.cs  SeedData.cs  TenantContext.cs
src/services/PaymentGateway.Billing.Api/Properties/: launchSettings.json
src/services/PaymentGateway.Billing.Api/Services/: AuthorizeNetPaymentService.cs  IPaymentProcessorService.cs  InvoiceService.cs  PaymentMethodService.cs  PlanService.cs  SubscriptionRenewalJob.cs  SubscriptionService.cs
src/services/PaymentGateway.Gateway.Api/: PaymentGateway.Gateway.Api.csproj  PaymentGateway.Gateway.Api.http  Program.cs
src/services/PaymentGateway.Gateway.Api/Controllers/: ApiKeysController.cs  ChargesController.cs  SettingsController.cs  TransactionsController.cs  WebhooksController.cs
src/services/PaymentGateway.Gateway.Api/Data/: GatewayDbContext.cs  TenantContext.cs
src/services/PaymentGateway.Gateway.Api/Data/Migrations/: 20260312152206_InitialCreate.Designer.cs  20260312152206_InitialCreate.cs  GatewayDbContextModelSnapshot.cs
src/services/PaymentGateway.Gateway.Api/Middleware/: TenantMiddleware.cs
src/services/PaymentGateway.Gateway.Api/Properties/: launchSettings.json
src/services/PaymentGateway.Gateway.Api/Services/: ApiKeyAuthenticationHandler.cs  ApiKeyService.cs  RateLimitingMiddleware.cs  TransactionService.cs  WebhookDispatcherService.cs  WebhookService.cs
src/services/PaymentGateway.Identity.Api/: PaymentGateway.Identity.Api.csproj  PaymentGateway.Identity.Api.http  Program.cs  appsettings.json
src/services/PaymentGateway.Identity.Api/Data/: IdentityDbContext.cs  TenantContext.cs
src/services/PaymentGateway.Identity.Api/Data/Migrations/: 20260312152143_InitialCreate.Designer.cs  20260312152143_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
src/services/PaymentGateway.Identity.Api/Middleware/: TenantMiddleware.cs
src/services/PaymentGateway.Identity.Api/Properties/: launchSettings.json
src/services/PaymentGateway.Identity.Api/Services/: AuthService.cs  OrganizationService.cs  TokenService.cs  UserService.cs
src/shared/PaymentGateway.Contracts/: PaymentGateway.Contracts.csproj
src/shared/PaymentGateway.Contracts/Admin/: AuditLogDto.cs  CustomerDetailDto.cs  CustomerDto.cs  DashboardDto.cs  RevenueReportDto.cs  UpdateCustomerStatusRequest.cs
src/shared/PaymentGateway.Contracts/ApiKeys/: ApiKeyDto.cs  CreateApiKeyRequest.cs  CreateApiKeyResponse.cs
src/shared/PaymentGateway.Contracts/Auth/: LoginRequest.cs  LoginResponse.cs  RefreshTokenRequest.cs  RegisterRequest.cs  TokenResponse.cs
src/shared/PaymentGateway.Contracts/Billing/: AddPaymentMethodRequest.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  PaymentDto.cs  PaymentMethodDto.cs
src/shared/PaymentGateway.Contracts/Common/: ApiResponse.cs  ErrorResponse.cs  PagedRequest.cs  PagedResult.cs
src/shared/PaymentGateway.Contracts/Organizations/: OrganizationDto.cs  UpdateOrganizationRequest.cs
tests/PaymentGateway.Backoffice.Api.Tests/: AuditLogServiceTests.cs  CustomerManagementTests.cs  DashboardServiceTests.cs  PaymentGateway.Backoffice.Api.Tests.csproj
tests/PaymentGateway.Billing.Api.Tests/: AuthorizeNetPaymentServiceTests.cs  PaymentGateway.Billing.Api.Tests.csproj  PlanServiceTests.cs  SubscriptionServiceTests.cs
tests/PaymentGateway.Gateway.Api.Tests/: ApiKeyServiceTests.cs  PaymentGateway.Gateway.Api.Tests.csproj  TransactionServiceTests.cs  WebhookServiceTests.cs
tests/PaymentGateway.Identity.Api.Tests/: AuthServiceTests.cs  PaymentGateway.Identity.Api.Tests.csproj  TokenServiceTests.cs  UserServiceTests.cs
tests/PaymentGateway.Integration.Tests/: FullFlowTests.cs  PaymentGateway.Integration.Tests.csproj
tests/PaymentGateway.Integration.Tests/Infrastructure/: BackofficeApiFactory.cs  BillingApiFactory.cs  GatewayApiFactory.cs  IdentityApiFactory.cs  TestHelpers.cs
(+89 files in other folders)
