<Project Sdk="Aspire.AppHost.Sdk/13.1.2">

  <ItemGroup>
    <ProjectReference Include="..\..\services\PaymentGateway.Identity.Api\PaymentGateway.Identity.Api.csproj" />
    <ProjectReference Include="..\..\services\PaymentGateway.Billing.Api\PaymentGateway.Billing.Api.csproj" />
    <ProjectReference Include="..\..\services\PaymentGateway.Gateway.Api\PaymentGateway.Gateway.Api.csproj" />
    <ProjectReference Include="..\..\services\PaymentGateway.Backoffice.Api\PaymentGateway.Backoffice.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.JavaScript" Version="13.1.2" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.1.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>94f38b65-a337-463b-b444-93be73b6186a</UserSecretsId>
  </PropertyGroup>

</Project>
